# backend_wally

./: Librerias instaladas.txt  Mapeo de mi base.txt  Proyect_FastFood.sln
BDFastFood/: BDFastFood.csproj  Class1.cs
Bussnies/: Bussnies.csproj  Class1.cs
FAST_FOOD/: Comandos basicos de GIT.txt  FAST_FOOD.sln  Mapeo_BD.txt
FAST_FOOD/ApiWebPage/: ApiWebPage.csproj
FAST_FOOD/ApiWebPage/Properties/: launchSettings.json
FAST_FOOD/BDTramiteDocumentarioModel/: Area.cs  CalificacionTupa.cs  Cargo.cs  Class1.cs  Colaborador.cs  Documento.cs  DocumentoDerivacione.cs  Error.cs  EstadoDocumento.cs  FormaAsignacion.cs  FormaRecepcion.cs  Menu.cs  MenuRol.cs  Organizacion.cs  Origen.cs  PersonTipo.cs  Persona.cs  PersonaGenero.cs  PersonaTipoDocumento.cs  Prioridad.cs  Rol.cs  TipoDocumento.cs  Ubigeo.cs  UserSesion.cs  Usuario.cs  VPersona.cs  VUsuario.cs  _dbTramiteDocumentarioContext.cs
FAST_FOOD/Bussnies/: Bussnies.csproj  Class1.cs
FAST_FOOD/Repository/: Repository.csproj
FAST_FOOD/RequestResponseModel/: Class1.cs
FAST_FOOD/UtilAutomapper/: Class1.cs
IRepository/: IRepository.csproj
Proyect_FastFood/: Proyect_FastFood.csproj  Proyect_FastFood.http  WeatherForecast.cs
Proyect_FastFood/Controllers/: WeatherForecastController.cs
Proyect_FastFood/Properties/: launchSettings.json
Repository/: Repository.csproj
RequestResponseModel/: Class1.cs
UtilAutomapper/: Class1.cs  UtilAutomapper.csproj
UtilExcel/: UtilExcel.csproj
UtilPdf/: UtilPdf.csproj
